<html>
<body>
<a href="heading.html" class="previous">Back</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="example.html" class="main">Main</a>
<hr><h1><center>FONT&COLOR</center></h1>
<hr>
<h3>This is <b>Bold</b></h3>
<h3>This is <i>itatic</i></h3>
<h3>This is <del>delete</del></h3>
<h3>This is <sup>superscript</sup></h3>
<h3>This is <sub>subscript</sub></h3>
<h3>This is <mark>Marked</mark></h3>
<h3>This is <ins>Insert</ins></h3><hr>
<h1><center>Coding For FONT&COLOR</center></h1><hr>
<img src="font.png" height="130%" width="80%">
<a href="list.html" class="next">Next</a>
</body>
</html>
